<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord Webhook Sender</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Discord メッセージ送信</h1>
  <form id="webhookForm">
    <input type="url" id="webhookUrl" placeholder="Webhook URLを入力" required>
    <textarea id="message" placeholder="送信メッセージを入力" required></textarea>
    <button type="submit">送信</button>
  </form>
  <script src="app.js"></script>
</body>
</html>